<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/login_loginBtn"
        style="buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Login" />

    <EditText
        android:id="@+id/login_pwdET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="password*"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/login_emailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_pwdET"
        android:layout_alignLeft="@+id/login_pwdET"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="user email*"
        android:inputType="textEmailAddress" >

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/login_signupBtn"
        style="buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Sign up" />

</RelativeLayout>
